version: '3.3'

services:
  database:
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-bothub}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-bothub}
      - POSTGRES_DB=${POSTGRES_DB:-bothub}
  bothub:
    image: ${BOTHUB_IMAGE_NAME:-ilha/bothub}:${TAG:-latest}
    links:
      - database
    build:
      context: ..
      dockerfile: docker/Dockerfile
    ports:
      - 80:80
    environment:
      - SECRET_KEY=${SECRET_KEY:-WvGRtPeHxjbmrWs4wR3W7u6e8NhdJDNj}
      - DEBUG=${DEBUG:-False}
      - ALLOWED_HOSTS=${ALLOWED_HOSTS:-localhost}
      - DATABASE_URL=${DATABASE_URL:-postgres://bothub:bothub@database/bothub}
      - EMAIL_HOST=${EMAIL_HOST}
      - EMAIL_PORT=${EMAIL_PORT}
      - DEFAULT_FROM_EMAIL=${DEFAULT_FROM_EMAIL}
      - SERVER_EMAIL=${SERVER_EMAIL}
      - EMAIL_HOST_USER=${EMAIL_HOST_USER}
      - EMAIL_HOST_PASSWORD=${EMAIL_HOST_PASSWORD}
      - EMAIL_USE_SSL=${EMAIL_USE_SSL}
      - EMAIL_USE_TLS=${EMAIL_USE_TLS}
      - ADMINS=${ADMINS}
      - CSRF_COOKIE_DOMAIN=${CSRF_COOKIE_DOMAIN}
      - CSRF_COOKIE_SECURE=${CSRF_COOKIE_SECURE}
